.home {
  & .home__head {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: max(9vh, 6rem) 1rem;

    & .home__head-inner {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: max(3.75vh, 2.5rem);
      width: 100%;
      font-size: max(2.25vh, 1.5rem);
      font-weight: bold;
      line-height: 1.2;
      text-align: center;

      & .home__right {
        display: none;
        aspect-ratio: 503 / 651;
        z-index: 1;
        opacity: 1;
        filter: drop-shadow(0 0.25rem 0.25rem rgba(0, 0, 0, 0.2));
        max-width: 16rem;

        & img {
          width: 100%;
          height: auto;
        }

        @media screen and (min-width: 768px) {
          display: flex;
        }
      }

      & .home__left {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-end;
        gap: max(0.75vh, 0.5rem);
        margin: auto;
        padding: 0 max(0.75vh, 0.5rem);

        & .home__title {
          position: relative;
          text-align: left;
          background-color: transparent;
          filter: drop-shadow(0 0.25rem 0.25rem rgba(0, 0, 0, 0.2));
          z-index: 50;
          pointer-events: none;
          color: var(--core-text-color);
          margin: 1rem 0;

          & span {
            background: linear-gradient(60deg, rgba(240, 78, 130, 1) 0%, rgba(48, 60, 162, 1) 100%);
            background-clip: text;
            -webkit-text-fill-color: transparent;
            background-size: 250% 250%;
            animation: backgroundAnimation 8s ease-in-out infinite;

            @keyframes backgroundAnimation {
              0% {
                background-position: 0% 50%;
              }
              50% {
                background-position: 100% 50%;
              }
              100% {
                background-position: 0% 50%;
              }
            }
          }

          transition-property: opacity, z-index;
          transition-duration: 400ms;
          transition-timing-function: ease-in-out;

          @media screen and (min-width: 768px) {
            margin: max(2.25vh, 1.5rem) 0;
            padding: 0;
          }
        }

        & > a {
          &:focus-visible {
            outline: 2px solid var(--color-primary-main);
            outline-offset: -5px;
          }
        }

        @media screen and (min-width: 768px) {
          margin: 0;
          gap: 0;
        }
      }

      @media screen and (min-width: 768px) {
        flex-direction: row;
      }
    }
  }

  & .home__about {
    padding: max(9vh, 6rem) 1rem;
    min-height: 100dvh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;

    & .home__bloc {
      color: #e07e27;
      font-weight: 600;
    }

    & .home__acol {
      background: linear-gradient(60deg, rgba(240, 78, 130, 1) 0%, rgba(48, 60, 162, 1) 100%);
      background-clip: text;
      -webkit-text-fill-color: transparent;
      font-weight: 600;
    }

    & .home__skills {
      display: flex;
      flex-wrap: wrap;
      gap: 0.6rem;
    }
  }

  & .home__projects {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: max(9vh, 6rem) 1rem;

    & h2 {
      font-size: 2rem;
      font-weight: 600;
      margin: 0 0 0.5rem;
      color: var(--core-text-color);
    }

    & p {
      font-size: 1rem;
      font-weight: 400;
      margin: 0.375rem 0 1.5rem;
      color: var(--core-text-color);
    }

    & .home__card-base {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      width: 100%;

      & a {
        display: block;
        padding: 0.5rem 0.75rem;
        border: 2px solid var(--core-text-color);
        border-radius: 8px;
        color: var(--core-text-color);
        margin-right: auto;
        line-height: 1;
        flex-shrink: 0;

        &:focus-visible {
          outline: 1px solid var(--core-text-color);
          outline-offset: 2px;
        }

        &:hover {
          background-color: var(--core-text-color);
          color: var(--core-text-inverted);
        }
      }

      & .home__card-tags {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        flex-wrap: wrap;
        gap: 0.375rem;
        margin-left: 0.5rem;

        & > span {
          padding: 0.375rem 0.5rem;
          background-color: var(--color-grey-700);
          color: var(--color-common-white);
          border-radius: 8px;
          line-height: 1;
          font-size: 0.875rem;
        }
      }
    }
  }
}
